# DossierManagement

./: mvnw  mvnw.cmd  pom.xml
src/main/java/edu/njusoftware/dossiermanagement/: DossierManagementApplication.java
src/main/java/edu/njusoftware/dossiermanagement/config/: Constants.java  InvocationSecurityMetadataSourceService.java  SecurityConfiguration.java
src/main/java/edu/njusoftware/dossiermanagement/config/interceptor/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  SecurityApplicationInitializer.java
src/main/java/edu/njusoftware/dossiermanagement/controller/: AdminController.java  CaseController.java  DossierController.java  PageController.java  UserController.java
src/main/java/edu/njusoftware/dossiermanagement/domain/: Account.java  AccountDetail.java  Case.java  CaseInfo.java  Dossier.java  DossierContent.java  DossierOperationRecord.java  OperationRecord.java  PDFLine.java  Role.java  User.java  UserDetail.java  UserOperationRecord.java
src/main/java/edu/njusoftware/dossiermanagement/domain/req/: AccountOperationQueryCondition.java  AccountQueryCondition.java  AddDirectoryReq.java  CaseQueryCondition.java  RecordQueryCondition.java
src/main/java/edu/njusoftware/dossiermanagement/domain/rsp/: BaseResponse.java  CaseSearchResult.java
src/main/java/edu/njusoftware/dossiermanagement/interceptor/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  SecurityApplicationInitializer.java
src/main/java/edu/njusoftware/dossiermanagement/mapper/: DossierMapper.java
src/main/java/edu/njusoftware/dossiermanagement/repository/: CaseRepository.java  DossierContentRepository.java  DossierOperationRecordRepository.java  DossierOperationRepository.java  DossierRepository.java  OperationRecordRepository.java  RoleRepository.java  UserOperationRecordRepository.java  UserRepository.java
src/main/java/edu/njusoftware/dossiermanagement/rsp/: BaseResponse.java
src/main/java/edu/njusoftware/dossiermanagement/service/: DossierTextProcessor.java  DossierTextProcessorFactory.java  ICaseService.java  IDossierContentService.java  IDossierService.java  IUserService.java  InvocationSecurityMetadataSourceService.java  OperationRecordService.java
src/main/java/edu/njusoftware/dossiermanagement/service/impl/: AudioDossierTextProcessor.java  CaseServiceImpl.java  DossierContentService.java  DossierServiceImpl.java  PdfDossierTextProcessor.java  UserServiceImpl.java  VideoDossierTextProcessor.java
src/main/java/edu/njusoftware/dossiermanagement/util/: AudioFileEncodeUtils.java  BaiduSpeechUtils.java  Constants.java  FileEncodeUtils.java  IATSpeechRecognizer.java  PDFFileEncodeUtils.java  PDFRecognizer.java  SecurityUtils.java  StringDifferenceUtils.java  SystemSecurityUtils.java  VoiceSpeech.java
src/main/resources/: application.properties
src/main/resources/mapper/: DossierMapper.xml
src/main/resources/static/css/: AdminLTE.css  app.css
src/main/resources/static/js/: app.js  userpage.js
src/main/resources/templates/: addCase.html  addDossier.html  casePage.html  commonComponenets.html  commonComponents.html  editUser.html  index.html  login.html  user.html  userPage.html
src/test/java/edu/njusoftware/dossiermanagement/: DossiermanagementApplicationTests.java
