spring.datasource.url = jdbc:mysql://localhost:3306/dossier_management?serverTimezone=GMT%2B8 
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=edu.njusoftware.dossiermanagement.mapper
mybatis.mapperLocations=classpath:mapper/*.xml

spring.thymeleaf.cache=false

# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB

#默认支持文件上传
spring.servlet.multipart.enabled=true
#支持文件写入磁盘.
spring.servlet.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.servlet.multipart.location=/static/tmp/

content.rectify.maxLength=10