spring.datasource.url = jdbc:mysql://localhost:3306/dossier_management?serverTimezone=GMT%2B8 
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#spring.security.userDetail.name=admin
#spring.security.userDetail.password=admin

mybatis.type-aliases-package=edu.njusoftware.dossiermanagement.mapper
mybatis.mapperLocations=classpath:mapper/*.xml

